<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cook">

    <VideoView
        android:id="@+id/bg3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/wood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/allIngredients"
        android:layout_width="358dp"
        android:layout_height="270dp"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        android:padding="0dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title3"
        app:rowCount="6">

        <AutoCompleteTextView
            android:id="@+id/ingredient3"
            android:layout_width="650px"
            android:layout_height="120px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@color/light_yellow"
            android:fontFamily="@font/rancho"
            android:gravity="center|center_horizontal|center_vertical"
            android:tag="4"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/removeIng5"
            android:layout_width="150px"
            android:layout_height="120px"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/fridge"
            android:onClick="clear"
            android:tag="4"
            app:icon="@drawable/fridge"
            app:layout_column="1"
            app:layout_row="3" />

        <AutoCompleteTextView
            android:id="@+id/ingredient1"
            android:layout_width="650px"
            android:layout_height="120px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@color/light_yellow"
            android:fontFamily="@font/rancho"
            android:gravity="center|center_horizontal|center_vertical"
            android:tag="2"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/removeIng4"
            android:layout_width="150px"
            android:layout_height="120px"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/fridge"
            android:onClick="clear"
            android:tag="3"
            app:icon="@drawable/fridge"
            app:layout_column="1"
            app:layout_row="2" />

        <AutoCompleteTextView
            android:id="@+id/ingredient2"
            android:layout_width="650px"
            android:layout_height="120px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@color/light_yellow"
            android:fontFamily="@font/rancho"
            android:gravity="center|center_horizontal|center_vertical"
            android:tag="3"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/removeIng3"
            android:layout_width="150px"
            android:layout_height="120px"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/fridge"
            android:onClick="clear"
            android:tag="2"
            app:icon="@drawable/fridge"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/removeIng"
            android:layout_width="150px"
            android:layout_height="120px"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/fridge"
            android:onClick="clear"
            android:tag="1"
            app:icon="@drawable/fridge"
            app:layout_column="1"
            app:layout_row="0" />

        <AutoCompleteTextView
            android:id="@+id/ingredient"
            android:layout_width="650px"
            android:layout_height="120px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:background="@color/light_yellow"
            android:fontFamily="@font/rancho"
            android:gravity="center|center_horizontal|center_vertical"
            android:tag="1"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_column="0"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/rancho"
        android:text="Cook!"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bg3" />

    <Button
        android:id="@+id/cook"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/cook"
        android:onClick="cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allIngredients" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/webSearch"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/fingerprint"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="webSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dishes"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/dish"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="cook"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.656"
            app:layout_constraintStart_toEndOf="@+id/webSearch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/menu"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="menu"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/webSearch"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>