<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dishes">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:background="@drawable/wood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/rancho"
        android:text="Dishes!"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brick_red">

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/menu"
                android:onClick="cook"
                android:textAlignment="center"
                app:iconSize="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/fingerprint"
                android:onClick="searchDish2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:foreground="@drawable/dish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:columnCount="1"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.152"
        app:rowCount="6">

        <Button
            android:id="@+id/searchDish3"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/cookdish"
            android:onClick="searchDish"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/searchDish2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@android:color/transparent"
            android:foreground="@drawable/cookdish"
            android:onClick="searchDish"
            android:tag="1"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/dish1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/light_yellow"
            android:fontFamily="@font/rancho"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/dish2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@color/light_yellow"
            android:fontFamily="@font/rancho"
            android:foregroundGravity="center_vertical"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="35sp"
            app:layout_column="0"
            app:layout_gravity="center_vertical"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>